spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://bf73788dbaa3c6:3532e6d7@eu-cdbr-west-03.cleardb.net/heroku_960abfab85e9174?reconnect=true
spring.datasource.username=bf73788dbaa3c6
spring.datasource.password=3532e6d7
spring.datasource.hikari.maximum-pool-size=8
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url = jdbc:mysql://localhost:3306/work_search?reconnect=true
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=create-drop

server.address= 0.0.0.0

